50 set, BubbleSort: 0.2375 ms
50 set, SelectionSort: 0.1468 ms
50 set, InsertionSort: 0.118 ms
50 set, QuickSort: 0.1961 ms
50 set, MergeSort: 0.235 ms
50 set, HeapSort: 0.2462 ms
50 set, RadixSort: 2.0672 ms
100 set, BubbleSort: 0.0357 ms
100 set, SelectionSort: 0.0202 ms
100 set, InsertionSort: 0.0121 ms
100 set, QuickSort: 0.007 ms
100 set, MergeSort: 0.0135 ms
100 set, HeapSort: 0.0121 ms
100 set, RadixSort: 0.0101 ms
150 set, BubbleSort: 0.0783 ms
150 set, SelectionSort: 0.0413 ms
150 set, InsertionSort: 0.0366 ms
150 set, QuickSort: 0.0098 ms
150 set, MergeSort: 0.0222 ms
150 set, HeapSort: 0.019 ms
150 set, RadixSort: 0.0072 ms
200 set, BubbleSort: 0.1218 ms
200 set, SelectionSort: 0.0693 ms
200 set, InsertionSort: 0.039 ms
200 set, QuickSort: 0.0145 ms
200 set, MergeSort: 0.0252 ms
200 set, HeapSort: 0.028 ms
200 set, RadixSort: 0.0087 ms
250 set, BubbleSort: 0.1932 ms
250 set, SelectionSort: 0.1145 ms
250 set, InsertionSort: 0.0672 ms
250 set, QuickSort: 0.0201 ms
250 set, MergeSort: 0.0384 ms
250 set, HeapSort: 0.0372 ms
250 set, RadixSort: 0.0117 ms
500 set, BubbleSort: 0.8206 ms
500 set, SelectionSort: 0.4257 ms
500 set, InsertionSort: 0.2779 ms
500 set, QuickSort: 0.0425 ms
500 set, MergeSort: 0.0682 ms
500 set, HeapSort: 0.0806 ms
500 set, RadixSort: 0.0276 ms
